# WallpaperAppExample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: MyWallpaperApp.kt
app/src/main/java/com/example/wallpaperapp/data/: GeneralErrorHandlerImpl.kt
app/src/main/java/com/example/wallpaperapp/data/mapper/: WallpaperResponseMapper.kt
app/src/main/java/com/example/wallpaperapp/data/model/: UnsplashResponse.kt
app/src/main/java/com/example/wallpaperapp/data/service/: WallpaperService.kt
app/src/main/java/com/example/wallpaperapp/data/source/paging/: WallpaperRemoteMediator.kt
app/src/main/java/com/example/wallpaperapp/data/source/remote/: WallpaperDataSource.kt  WallpaperDataSourceImpl.kt
app/src/main/java/com/example/wallpaperapp/data/source/repositoryImpl/: WallpaperRepositoryImpl.kt
app/src/main/java/com/example/wallpaperapp/database/daos/: WallpaperDao.kt  WallpaperRemoteKeysDao.kt
app/src/main/java/com/example/wallpaperapp/database/db/: WallpaperDatabase.kt
app/src/main/java/com/example/wallpaperapp/database/entity/: WallpaperEntity.kt  WallpaperRemoteKeys.kt
app/src/main/java/com/example/wallpaperapp/di/: AppModule.kt  DatabaseModule.kt  WallpaperBindingModule.kt
app/src/main/java/com/example/wallpaperapp/domain/: ResultDataState.kt  WallpapersRepository.kt
app/src/main/java/com/example/wallpaperapp/domain/error/: ErrorEntity.kt  ErrorHandler.kt
app/src/main/java/com/example/wallpaperapp/domain/model/: Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/wallpaperapp/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/wallpaperapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/wallpaperapp/ui/screens/: MyTopAppBar.kt  WallpaperListContent.kt  WallpaperScreen.kt  WallpaperViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/theme/: Theme.kt
app/src/main/java/com/example/wallpaperapp/utils/: CacheManager.kt  Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
